DB_USER = ''
DB_USER_PASSWORD = ""
DB_NAME = 'mongodbapichat'
DB_CONNECTION_STRING = 'mongodb://{}:{}@ds053176.mlab.com:53176/{}'.format(DB_USER, DB_USER_PASSWORD, DB_NAME)
DEBUG_MODE = False
SECRET_KEY = 'lugykcfuygrdhdr675jfy547643wx.9o87t9875x6342w5432152z'
SECURITY_TOKEN_AUTHENTICATION_HEADER = "Authorization"
SECURITY_TOKEN_MAX_AGE = 604800  # 60 * 60 * 24 *7 = One week
PERMANENT_SESSION_LIFETIME = 60 * 30  # sec * min
WTF_CSRF_ENABLED = False
